---
kind: pipeline
name: 

platform: 
  arch: arm
  os: linux


steps:
 - name: build
   image: golang:arm
   commands:
   - "go get"
   - "go build"

 - name: publish 
   image: plugins/docker
   repo: zabov
   tags: 
     - armv7
     - ARM
     - latest